hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.connection.driver_class=com.mysql.jdbc.Driver
javax.connection.url=jdbc:mysql://localhost:3306/hibernateLayPoss?createDatabaseIfNotExist=true
javax.connection.username=root
javax.connection.password=password
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

